# --- VI MODE ---
bindkey -v
KEYTIMEOUT=1
DISABLE_AUTO_TITLE="true"

# --- ENV ---
export NVM_DIR="$HOME/.nvm"
export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"

# --- NVM ---
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# --- STARSHIP ---
eval "$(starship init zsh)"

# --- COMPLETIONS ---
autoload -Uz compinit && compinit

# --- AUTOSUGGESTIONS ---
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# --- AUTOCOMPLETE ---
source ~/.zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh

# --- TOOLS ---
eval "$(zoxide init zsh)"

# (optional: install carapace if you want it)
# curl -sS https://carapace.sh/install.sh | bash
# eval "$(carapace _carapace zsh)"

# --- ALIASES ---
alias ls="eza"
alias cd="z"
alias cdi="zi"
alias sm="btop"
alias vim="nvim"
alias ..="cd .."

# --- SYNTAX HIGHLIGHTING (MUST BE LAST) ---
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
