
		vim.keymap.set("n", "<leader>cl", "gcc", { remap = true })
		vim.keymap.set("n", "<leader>ce", "gcA", { remap = true })
		vim.keymap.set("v", "<leader>cl", "gc", { remap = true })
		vim.keymap.set("v", "<leader>cb", "gb", { remap = true })


-- General
vim.api.nvim_set_keymap("n", "U", ":redo<cr>", { noremap = true, silent = true }) -- map redo to shift U ofr convinience
-- sync system clipboard
vim.opt.clipboard = "unnamedplus"

-- Clear search results
vim.keymap.set("n", "<esc>", ":nohlsearch<CR>")

-- Navigate vim panes better
vim.keymap.set("n", "<c-k>", ":wincmd k<CR>")
vim.keymap.set("n", "<c-j>", ":wincmd j<CR>")
vim.keymap.set("n", "<c-h>", ":wincmd h<CR>")
vim.keymap.set("n", "<c-l>", ":wincmd l<CR>")

-- Window split
vim.api.nvim_set_keymap("n", "<leader>ws", "<Cmd>vsplit<CR>", { noremap = true, silent = true })
vim.keymap.set("n", "<leader>q", ":q<CR>")

-- Easy indent in normal mode
vim.api.nvim_set_keymap("n", ">", ">>", { noremap = true, silent = true })
vim.api.nvim_set_keymap("n", "<", "<<", { noremap = true, silent = true })

-- Macros shortcuts
vim.keymap.set("n", "Q", "@qj")
vim.keymap.set("x", "Q", ":norm @q<CR>")

-- pasting without overwritting
vim.keymap.set("v", "p", "P")

-- advanced copy and paste
vim.keymap.set("n", "Y", "viwy")
vim.keymap.set("n", "P", "viwpviwy")

-- action to the end of line
vim.keymap.set("n", "<leader>ye", "v$y")
vim.keymap.set("n", "<leader>ce", "c$")
vim.keymap.set("n", "<leader>de", "d$")
vim.keymap.set("n", "<leader>ve", "v$")
			vim.keymap.set("n", "<leader>fa", builtin.live_grep, {})
			vim.keymap.set("n", "<leader>fr", builtin.oldfiles, {})

			-- git integraiton
			vim.keymap.set("n", "<leader>gb", builtin.git_branches, {})
			vim.keymap.set("n", "<leader>gc", builtin.git_commits, {})
			vim.keymap.set("n", "<leader>gs", builtin.git_status, {})

		vim.keymap.set("n", "<leader>fc", vim.lsp.buf.format, {})
	keys = {
		{ "<leader>gg", "<cmd>Neogit<cr>", desc = "Show Neogit UI" },
	},
		vim.keymap.set("n", "<leader>e", "<cmd>Neotree filesystem reveal left<CR>")
            vim.keymap.set("n", "<leader>gh", vim.lsp.buf.hover, {})
            vim.keymap.set("n", "gd", vim.lsp.buf.definition, {})
            vim.keymap.set("n", "gi", vim.lsp.buf.implementation, {})
            vim.keymap.set("n", "gu", vim.lsp.buf.references, {})
            vim.keymap.set("n", "gs", vim.lsp.buf.signature_help, {})
            vim.keymap.set("n", "<leader>ca", vim.lsp.buf.code_action, {})
            vim.keymap.set("n", "<leader>rn", vim.lsp.buf.rename, {})


		{
			"s",
			mode = { "n", "x", "o" },
			function()
				require("flash").jump()
			end,
			desc = "Flash",
		},
		{
			"S",
			mode = { "n", "x", "o" },
			function()
				require("flash").treesitter()
			end,
			desc = "Flash Treesitter",
		},
		{
			"r",
			mode = "o",
			function()
				require("flash").remote()
			end,
			desc = "Remote Flash",
		},
		{
			"R",
			mode = { "o", "x" },
			function()
				require("flash").treesitter_search()
			end,
			desc = "Treesitter Search",
		},
		{
			"<c-s>",
			mode = { "c" },
			function()
				require("flash").toggle()
			end,
			desc = "Toggle Flash Search",
		},
